<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>WHQ Resources</title>
    <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/static/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
<div id="app"></div>
</body>
</html>
